# recalbox-patcher

./: .gitignore  README.md  build.gradle  settings.gradle
patcher/: .gitignore  build.gradle
patcher/gradle/wrapper/: gradle-wrapper.properties
patcher/src/main/java/io/gofannon/recalboxpatcher/patcher/: ApplicationHandler.java  ApplicationInterruptedException.java  DefaultGamePatcher.java  FileResourceProvider.java  GameNotFoundException.java  GamePatchContext.java  GamePatcher.java  IOApplicationHandler.java  IORuntimeException.java  NullApplicationHandler.java  OperationLogger.java  PatchProcessingResult.java  PatchProcessor.java  PatchResourceProvider.java  PatcherCLIApplication.java  SystemApplicationHandler.java  TooManyBackupFileException.java
patcher/src/main/java/io/gofannon/recalboxpatcher/patcher/hyperspin/: FileHyperspinDatabase.java  HyperspinDatabase.java  HyperspinGame.java  HyperspinMenu.java  XmlPatcher.java
patcher/src/main/java/io/gofannon/recalboxpatcher/patcher/image/: ImageFormat.java  ImageProcessingResult.java  ImageProcessingResultImpl.java  ImageProcessor.java  ResizeAndConvertImageProcessor.java  SingleImageProcessingResult.java  SingleImageProcessingResultImpl.java
patcher/src/main/java/io/gofannon/recalboxpatcher/patcher/processor/: DefaultPatchProcessingResult.java  FileResourceProvider.java  GameDatabasePatchProcessor.java  GameDatabasePatchResourceProvider.java  NullOperationLogger.java  OperationLogger.java  PatchProcessingResult.java  TooManyBackupFileException.java
patcher/src/main/java/io/gofannon/recalboxpatcher/patcher/recalbox/: FileRecalboxDatabase.java  RecalboxDatabase.java  RecalboxGame.java  RecalboxGameList.java
patcher/src/main/java/io/gofannon/recalboxpatcher/patcher/utils/: IORuntimeException.java  ImageUtils.java
patcher/src/main/java/org/recalbox/confpatcher/: ConfigurationPatcher.java  DefaultGamePatcher.java  FileResourceProvider.java  FixResult.java  GameNotFoundException.java  GamePatchContext.java  GamePatcher.java  IORuntimeException.java  OperationLogger.java  PatchProcessingResult.java  PatchProcessor.java  PatchResourceProvider.java  PatcherCLIApplication.java  TooManyBackupFileException.java
patcher/src/main/java/org/recalbox/confpatcher/hyperspin/: FileHyperspinDatabase.java  HyperspinDatabase.java
patcher/src/main/java/org/recalbox/confpatcher/recalbox/: FileRecalboxDatabase.java  RecalboxDatabase.java  RecalboxGame.java  RecalboxGameList.java
patcher/src/main/resources/io/gofannon/recalboxpatcher/patcher/: CLIMessages_fr_FR.properties
patcher/src/test/java/io/gofannon/recalboxpatcher/patcher/: DefaultGamePatcherTest.java  FileResourceProviderTest.java  PatcherCLIApplicationTest.java  TestResourceHelper.java  TestResourceHelperTest.java
patcher/src/test/java/io/gofannon/recalboxpatcher/patcher/hyperspin/: FileHyperspinDatabaseTest.java
patcher/src/test/java/io/gofannon/recalboxpatcher/patcher/processor/: FileResourceProviderTest.java  GameDatabasePatchProcessorIntegTest.java
patcher/src/test/java/io/gofannon/recalboxpatcher/patcher/recalbox/: FileRecalboxDatabaseTest.java
patcher/src/test/java/org/recalbox/confpatcher/: DefaultGamePatcherTest.java  FileResourceProviderTest.java  TestResourceHelper.java  TestResourceHelperTest.java
patcher/src/test/java/org/recalbox/confpatcher/hyperspin/: FileHyperspinDatabaseTest.java  HyperspinDatabaseTest.java
patcher/src/test/java/org/recalbox/confpatcher/recalbox/: FileRecalboxDatabaseTest.java
patcher/src/test/resources/: Recalbox gamelist.xml  style.css
rich-client/: build.gradle
rich-client/gradle/wrapper/: gradle-wrapper.properties
rich-client/src/main/java/io/gofannon/recalboxpatcher/patcher/view/: DirectorySelector.java  EndProcessingDialogHandler.java  FileExtensionUtils.java  FileSelectionPaneBuilder.java  FileSelector.java  ImagePaneHandler.java  (+13 more)
rich-client/src/main/resources/: root.css  view.properties  view_fr_FR.properties
(+82 files in other folders)
