/*
 * Copyright 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName="io.gofannon.recalboxpatcher.patcher.view.RecalboxPatcherApplication"

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'RecalBox Patcher RichClient',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName

    }


    from {
        List<File> allFiles = new ArrayList<>();
        configurations.compile.collect {
            allFiles.addAll( zipTree(it).getAt("asFileTrees") )
        }

        allFiles
    }
}


dependencies {
    compile project (':patcher')

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
		
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}
